ProductID	ProductName	SupplierID	CategoryID	Unit	Price
1	Chais	1	1	10 boxes x 20 bags	18
2	Chang	1	1	24 - 12 oz bottles	19
3	Aniseed Syrup	1	2	12 - 550 ml bottles	10
4	Chef Anton's Cajun Seasoning	2	2	48 - 6 oz jars	22
5	Chef Anton's Gumbo Mix	2	2	36 boxes	21.35
6	Grandma's Boysenberry Spread	3	2	12 - 8 oz jars	25
7	Uncle Bob's Organic Dried Pears	3	7	12 - 1 lb pkgs.	30
8	Northwoods Cranberry Sauce	3	2	12 - 12 oz jars	40
9	Mishi Kobe Niku	4	6	18 - 500 g pkgs.	97
10	Ikura	4	8	12 - 200 ml jars	31
11	Queso Cabrales	5	4	1 kg pkg.	21
12	Queso Manchego La Pastora	5	4	10 - 500 g pkgs.	38
13	Konbu	6	8	2 kg box	6
14	Tofu	6	7	40 - 100 g pkgs.	23.25
15	Genen Shouyu	6	2	24 - 250 ml bottles	15.5
16	Pavlova	7	3	32 - 500 g boxes	17.45
17	Alice Mutton	7	6	20 - 1 kg tins	39
18	Carnarvon Tigers	7	8	16 kg pkg.	62.5
19	Teatime Chocolate Biscuits	8	3	10 boxes x 12 pieces	9.2
20	Sir Rodney's Marmalade	8	3	30 gift boxes	81
21	Sir Rodney's Scones	8	3	24 pkgs. x 4 pieces	10
22	Gustaf's Knäckebröd	9	5	24 - 500 g pkgs.	21
23	Tunnbröd	9	5	12 - 250 g pkgs.	9
24	Guaraná Fantástica	10	1	12 - 355 ml cans	4.5
25	NuNuCa Nuß-Nougat-Creme	11	3	20 - 450 g glasses	14
26	Gumbär Gummibärchen	11	3	100 - 250 g bags	31.23
27	Schoggi Schokolade	11	3	100 - 100 g pieces	43.9
28	Rössle Sauerkraut	12	7	25 - 825 g cans	45.6
29	Thüringer Rostbratwurst	12	6	50 bags x 30 sausgs.	123.79
30	Nord-Ost Matjeshering	13	8	10 - 200 g glasses	25.89
31	Gorgonzola Telino	14	4	12 - 100 g pkgs	12.5
32	Mascarpone Fabioli	14	4	24 - 200 g pkgs.	32
33	Geitost	15	4	500 g	2.5
34	Sasquatch Ale	16	1	24 - 12 oz bottles	14
35	Steeleye Stout	16	1	24 - 12 oz bottles	18
36	Inlagd Sill	17	8	24 - 250 g jars	19
37	Gravad lax	17	8	12 - 500 g pkgs.	26
38	Côte de Blaye	18	1	12 - 75 cl bottles	263.5
39	Chartreuse verte	18	1	750 cc per bottle	18
